# testeWebForSinerjiJSF

./: README.md
testeSinerjiJavaJSF/: nb-configuration.xml  pom.xml  scriptSQL.sql
testeSinerjiJavaJSF/src/main/java/br/com/senacrs/DAO/: AddressDAO.java  ConnectionFactory.java  PersonDAO.java  SalvarDadosServelet.java
testeSinerjiJavaJSF/src/main/java/br/com/senacrs/TO/: Address.java  Person.java
testeSinerjiJavaJSF/src/main/java/sql/: generateEntitesSQL.sql
